# UpworkNotification

./: README.md
UpworkNotification/: UpworkNotification.sln
UpworkNotification/UpworkNotification/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.ini  UpworkNotification.csproj
UpworkNotification/UpworkNotification/Controles/: MessageControle.xaml  MessageControle.xaml.cs  TrayPopup.xaml  TrayPopup.xaml.cs  TrayToolTip.xaml  TrayToolTip.xaml.cs
UpworkNotification/UpworkNotification/Controllers/: RssController.cs  SettingsController.cs  SmartDispatcherTimer.cs
UpworkNotification/UpworkNotification/Models/: JobPost.cs
